[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37,38}-dj{30}-{sqlite,postgres,mysql}

[testenv]
install_command = python -m pip install -e ".[testing]" -U {opts} {packages}
deps =
    pytest
    dj30: Django>=3.0,<3.1

    postgres: psycopg2-binary>=2.7.7
    mysql: mysqlclient>=1.3.7,<1.4

commands =
    # python tests/manage.py makemigrations
    python -m coverage run tests/manage.py test {posargs:tests}
    # python -m coverage html --directory=.coverage.html.{envname}

passenv = PG*
setenv =
    postgres: DB_ENGINE=django.db.backends.postgresql

    mysql: DB_ENGINE=django.db.backends.mysql
    mysql: DB_HOST=localhost
    mysql: DB_USER=root

[flake8]
# http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E231,E501,W503,W504,E226
max-line-length = 99
# output-file = .flake8.text
# show-source = true

[testenv:flake8]
basepython = python3.6
deps = flake8>=2.2.0
commands = flake8 {posargs:sakkada}


# -----------------------------------------------------------------------------
# tox                   # run all defined environments
# tox --recreate        # recreate and then run all virtualenvs
# tox -l                # list all available environments
# tox tests.test_template_htmlattrs.RegexTests
                        # run the "RegexTests" on all environments
# tox -e py36-dj30-sqlite tests.test_template_htmlattrs.RegexTests
                        # run the "RegexTests" on specified environment
# tox -e flake8 -- sakkada tests --show-source --output-file=.flake8.text
                        # run flake8 environment with specified posargs
